<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="./Doodle Search.png" alt="doodle search">
        <div class="searchbar">
            <img src="./seach icon.png" alt="search icon">
            <input type="text">
        </div>
    </div>
</body>
</html>